body {
  margin: 0;
  padding: 0;
  color: white;
}

.wrapper {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("https://res.cloudinary.com/blackgirlmagic/image/upload/v1706273802/Fashion%20Envato/pexels-amar-saleem-70441_vcmbfy.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.wrapper-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  margin: auto;
  color: white;
  text-align: center;
}

.wrapper-div h1 {
  font-size: 62px;
  margin-top: 3%;
  color: gold;
}

.form-img-div {
  width: 100%;
  height: 500px;
  margin-top: 5%;
}

.form-img-div img {
  width: 100%;
  height: 480px;
  object-fit: cover;
}

.wrapper-div p {
  margin-top: 7%;
  margin-bottom: 5%;
  color: gold;
}

.main-div {
  background-color: black;
  width: 100%;
  padding-top: 3%;
  padding-bottom: 4%;
}
.form-wrapper {
  width: 80%;
  margin: auto;
  padding-bottom: 3%;
  background-color: black;
  display: flex;
}

.form-div {
  width: 100%;
  margin: auto;
}

label {
  font-weight: bolder;
}

.form-header {
  text-align: center;
}

form {
  background-color: black;
  border-radius: 5px;
  padding-left: 10%;
  color: white;
}

.hl-wrapper {
  background-color: white;
  color: black;
  width: 100%;
}

.listing-div {
  display: flex;
  flex-direction: row;
  margin-top: 1%;
  flex-wrap: wrap;
  border-radius: 5px;
  padding: 3%;
  justify-content: space-between;
  gap: 30px;
}

.wrapper-list {
  border: 1px solid black;
  border-radius: 5px;
  margin-top: 4%;
}

.all-details {
  border: 1px solid black;
  border-radius: 5px;
  padding: 3%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.hl-div {
  width: 90%;
  margin: auto;
}

.navbar {
  background-color: white;
}

.nav-item a {
  text-decoration: none;
  color: gold;
}

.navbar-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
}

.nav-item {
  background-color: black;
  color: white;
  padding: 7px 18px;
  border-radius: 10px;
}

.logo {
  height: 40vmin;
  pointer-events: none;
  text-decoration: none;
  color: black;
  font-weight: bolder;
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.buttons {
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin-top: 2%;
}

.hotel-details {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.img-top {
  width: 100%;
  height: 100px;
  object-fit: cover;
}

.category-title {
  display: flex;
}

.line {
  border-top: 2px solid black;
  margin-top: 2%;
}

.footer {
  background-color: black;
  color: gold;
  height: 50px;
  margin-top: 4%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 767px) {
  .wrapper-div {
    width: 90%;
  }

  .navbar-nav {
    gap: 10px;
  }

  .wrapper-div h1 {
    font-size: 40px;
    margin-top: 0;
    padding-top: 8%;
  }

  .nav-item {
    background-color: black;
    color: white;
    padding: 7px 16px;
    border-radius: 10px;
  }

  .wrapper-div p {
    font-size: 12px;
    margin-top: 0;
    padding-top: 8%;
  }

  .form-wrapper {
    width: 80%;
    margin: auto;
    padding-bottom: 3%;
    background-color: black;
    display: flex;
    flex-direction: column;
  }

  .buttons {
    margin-top: 10%;
  }
  .form-img-div {
    height: 300px;
  }

  .form-img-div img {
    height: 280px;
  }

  .listing-div {
    flex-direction: column;
  }

  .all-details {
    width: 100%;
  }

  .hotel-details {
    width: 100%;
  }

  .footer h5 {
    width: 90%;
    margin: auto;
    font-size: 12px;
  }

  .img-top {
    width: 315px;
    height: 200px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .wrapper-div h1 {
    font-size: 40px;
    margin-top: 0;
    padding-top: 8%;
  }

  .wrapper-div p {
    font-size: 12px;
    margin-top: 0;
    padding-top: 3%;
  }

  .wrapper-div {
    width: 70%;
  }
}
